"""Create project tables

Revision ID: 13d0f07fda0d
Revises: 
Create Date: 2021-12-16 12:10:57.536217

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13d0f07fda0d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('owm_historical_data',
    sa.Column('query', sa.String(length=100), nullable=False),
    sa.Column('answer', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('query')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('owm_historical_data')
    # ### end Alembic commands ###
